<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context=".view.MainActivity">

    <TextView
        android:textColor="#fff"
        android:gravity="center"
        android:text="热卖"
        android:textSize="80sp"
        android:layout_width="match_parent"
        android:layout_height="100dp" />
    <com.bwei.xlistview.XlistView
        android:id="@+id/xlv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.bwei.xlistview.XlistView>
</LinearLayout>